{
  "name": "@username/npm-test",
  "version": "1.1.0",
  "description": "npm Test package",
  "main": "lib/bundle.cjs.js",
  "jsnext:main": "lib/bundle.esm.js",
  "module": "lib/bundle.esm.js",
  "browser": "lib/bundle.umd.js",
  "types": "types/index.d.ts",
  "scripts": {
    "dev": "npx rollup -wc rollup.config.dev.js",
    "build": "npx rollup -c rollup.config.js && npm run build:types",
    "build:types": "npx tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "21.1.0",
    "@rollup/plugin-eslint": "^8.0.2",
    "@rollup/plugin-typescript": "^8.5.0",
    "rollup-plugin-filesize": "^9.1.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^2.0.1",
    "rollup-plugin-terser": "^7.0.2",
    "t": "^0.5.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.3"
  },
  "files": [
    "lib/**/*"
  ]
}
